{
  "name": "mydukaan-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0 <23"
  },
  "scripts": {
    "db:link:dev": "supabase link --project-ref upwwipwgfzqswjcmqrha",
    "db:link:prod": "supabase link --project-ref fwlnsatdqrtyvvnagbqn",
    "db:push": "supabase db push",
    "gen:app-schema": "node --env-file=.env.dev scripts/gen-app-schema.mjs",
    "test:sync": "node --env-file=.env.dev scripts/sync-contract-test.mjs",
    "test:admin": "node --env-file=.env.dev scripts/admin-contract-test.mjs",
    "verify": "npm run test:sync && npm run test:admin"
  },
  "devDependencies": {
    "supabase": "^2.115.0"
  }
}
